services:
  - type: web
    name: strobika-app
    runtime: python
    buildCommand: ''
    startCommand: gunicorn app:app
    envVars:
      - key: SECRET_KEY
        value: your-secret-key
      - key: GEMINI_API_KEY
        value: your-gemini-api-key
